# CellMart

./: .gitignore  README.md  script add data into tables.sql
fontend/electro-master/: index.html
project/: project.sln
project/project/: Program.cs  appsettings.json  project.csproj
project/project/Areas/Admin/Controllers/: AdminController.cs  CategoryController.cs  OderController.cs  ProductController.cs  UserController.cs
project/project/Areas/Admin/Models/: UserAdmin.cs
project/project/Areas/Admin/Views/: Admin.cshtml
project/project/Areas/Admin/Views/Admin/: Index.cshtml
project/project/Areas/Admin/Views/Category/: Add.cshtml  Delete.cshtml  Index.cshtml
project/project/Areas/Admin/Views/Oder/: Index.cshtml
project/project/Areas/Admin/Views/Product/: Add.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
project/project/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
project/project/Areas/Admin/Views/User/: Delete.cshtml  Index.cshtml  Update.cshtml
project/project/Areas/Identity/Pages/: _Layout.cshtml
project/project/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
project/project/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  ShoppingCartController.cs  UsersController.cs
project/project/Data/: projectContext.cs
project/project/Helpers/: SessionExtensions.cs
project/project/Migrations/: 20240322073315_InitialCreate.Designer.cs  20240322073315_InitialCreate.cs  20240404080254_addidentity.Designer.cs  20240404080254_addidentity.cs  20240404094131_extendIdentity.Designer.cs  20240404094131_extendIdentity.cs  20240404141248_update.Designer.cs  20240404141248_update.cs  20240405123131_updateModel.Designer.cs  20240405123131_updateModel.cs  20240405123313_AddModel.Designer.cs  20240405123313_AddModel.cs  20240405123631_UpdateModelOrderItem.Designer.cs  20240405123631_UpdateModelOrderItem.cs  20240412014411_init.Designer.cs  20240412014411_init.cs  20240412015731_InitialCreate.Designer.cs  20240412015731_InitialCreate.cs  20240412075059_AddRoles.Designer.cs  20240412075059_AddRoles.cs  20240413060604_ReformatModels.Designer.cs  20240413060604_ReformatModels.cs  20240413071005_reinit.Designer.cs  20240413071005_reinit.cs  projectContextModelSnapshot.cs
project/project/Models/: Cart.cs  CartItem.cs  Category.cs  EmailConfiguration.cs  Message.cs  MethodPayment.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  User.cs  UserAdmin.cs  VnPayLibrary.cs  VnPaymentResponseModel.cs
project/project/Models/Services/: IVnPayService.cs  VnPayService.cs
project/project/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
project/project/Repositories/: EFCategoryRepository.cs  EFProductRepository.cs  EFUserAdminRepository.cs  ICategoryRepository.cs  IPUserAdminRepository.cs  IProductRepository.cs  ShoppingCartRepo.cs
project/project/Utilitys/: EmailSender.cs  SD.cs
project/project/ViewComponents/: CartItemsViewComponent.cs  CategoryNavbarListViewComponent.cs  CategorySearchListViewComponent.cs  CategoryStoreListViewComponent.cs  RelatedProductsViewComponent.cs  TopSellingStoreViewComponent.cs  TopSellingViewComponent.cs
project/project/ViewModels/: CategoryStoreVM.cs  CategoryVM.cs  ProductCateList.cs  ProductVM.cs
project/project/Views/Home/: Checkout.cshtml  Index.cshtml  Login.cshtml  Product.cshtml  Store.cshtml
project/project/Views/Products/: Checkout.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Product.cshtml  Store.cshtml
project/project/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
project/project/Views/Shared/Components/CartItems/: Default.cshtml
project/project/Views/Shared/Components/CategoryNavbarList/: Default.cshtml
project/project/Views/Shared/Components/CategorySearchList/: Default.cshtml
project/project/Views/Shared/Components/CategoryStoreList/: Default.cshtml
project/project/Views/Shared/Components/RelatedProducts/: Default.cshtml
project/project/Views/Shared/Components/TopSelling/: Default.cshtml
project/project/Views/Shared/Components/TopSellingStore/: Default.cshtml
project/project/Views/ShoppingCart/: Checkout.cshtml  Index.cshtml  OrderCompleted.cshtml  PaymentFail.cshtml  Success.cshtml
project/project/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
project/project/wwwroot - Copy/assets/css/: bootstrap.min.css  slick-theme.css
project/project/wwwroot - Copy/assets/js/: main.js
project/project/wwwroot/assets/css/: nouislider.min.css  slick.css  style.css
project/project/wwwroot/assets/js/: jquery.zoom.min.js  main.js  nouislider.min.js
project/project/wwwroot/emailStyle/: index.html
